<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_healing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_05"/>

            <Button
                android:id="@+id/mypage_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mypage_btn" />

            <Button
                android:id="@+id/items_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="110dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/items_btn" />

            <Button
                android:id="@+id/setting_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/setting_btn" />

            <Button
                android:id="@+id/jungsun_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/jungsun_btn_small"/>

            <Button
                android:id="@+id/Pyeongchang_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="130dp"
                android:background="@drawable/Pyeongchang_btn_big"/>

            <Button
                android:id="@+id/Gangneung_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="150dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/Gangneung_btn_small"/>

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="270dp"
                android:layout_marginLeft="265dp"
                android:layout_marginStart="265dp"
                android:background="@drawable/selected_food_btn"/>

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="270dp"
                android:layout_marginRight="265dp"
                android:layout_marginEnd="265dp"
                android:background="@drawable/unselected_area_btn"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>