<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/stampmap_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/stampmap_popup" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/stampmap_popup"
            android:layout_alignRight="@+id/stampmap_popup"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/itembox_btn"
            android:onClick="onClickItemBox" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/item_popup01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/itembox_popup_for_item1" />

        <ImageView
            android:id="@+id/item_popup04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/itembox_popup_for_item4" />

        <Button
            android:id="@+id/item01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/seleted_item1"
            android:onClick="onClickItem01" />

        <Button
            android:id="@+id/item02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_popup01"
            android:layout_alignLeft="@+id/item01"
            android:layout_alignStart="@+id/item01"
            android:layout_marginBottom="33dp"
            android:background="@drawable/unseleted_item2"
            android:onClick="onClickItem02" />

        <Button
            android:id="@+id/item03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item01"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/item01"
            android:layout_toRightOf="@+id/item01"
            android:background="@drawable/unseleted_item3"
            android:onClick="onClickItem03" />

        <Button
            android:id="@+id/item04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item02"
            android:layout_alignBottom="@+id/item02"
            android:layout_alignLeft="@+id/item03"
            android:layout_alignStart="@+id/item03"
            android:background="@drawable/unseleted_item4"
            android:onClick="onClickItem04" />

        <Button
            android:id="@+id/stampmap_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/item_popup01"
            android:layout_alignRight="@+id/item_popup01"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/stampmap_btn"
            android:onClick="onClickStamp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/puzzle_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:elevation="15dp"
        android:onClick="onClickPuzzleStart"
        android:visibility="visible"
        app:srcCompat="@drawable/puzzle_popup" />

    <ImageView
        android:id="@+id/puzzle_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB000000"
        android:clickable="true"
        android:elevation="10dp"
        android:onClick="onClickPuzzleStart"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/bg_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_11" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_btn"
        android:onClick="onClickHome" />

    <Button
        android:id="@+id/items_btn"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/items_btn"
        android:onClick="onClickItem" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_btn" />

    <Button
        android:id="@+id/puzzle_block00"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_marginLeft="108.5dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="0" />

    <Button
        android:id="@+id/puzzle_block01"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_marginLeft="108.5dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="1" />

    <Button
        android:id="@+id/puzzle_block02"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_marginLeft="108.5dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="2" />

    <Button
        android:id="@+id/puzzle_block03"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block00"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="3" />

    <Button
        android:id="@+id/puzzle_block04"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block01"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="4" />

    <Button
        android:id="@+id/puzzle_block05"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block02"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="5" />

    <Button
        android:id="@+id/puzzle_block06"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block03"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="6" />

    <Button
        android:id="@+id/puzzle_block07"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block04"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="7" />

    <Button
        android:id="@+id/puzzle_block08"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block05"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="8" />

    <Button
        android:id="@+id/puzzle_block09"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block06"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="9" />

    <Button
        android:id="@+id/puzzle_block10"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block07"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="10" />

    <Button
        android:id="@+id/puzzle_block11"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block08"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="11" />

    <Button
        android:id="@+id/puzzle_block12"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block09"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="12" />

    <Button
        android:id="@+id/puzzle_block13"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block10"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="13" />

    <Button
        android:id="@+id/puzzle_block14"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block11"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="14" />

    <Button
        android:id="@+id/puzzle_block15"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block12"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="15" />

    <Button
        android:id="@+id/puzzle_block16"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block13"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="16" />

    <Button
        android:id="@+id/puzzle_block17"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block14"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="17" />

    <Button
        android:id="@+id/puzzle_block18"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block15"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="18" />

    <Button
        android:id="@+id/puzzle_block19"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block16"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="19" />

    <Button
        android:id="@+id/puzzle_block20"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block17"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="20" />

    <Button
        android:id="@+id/puzzle_block21"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block18"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="21" />

    <Button
        android:id="@+id/puzzle_block22"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block19"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="22" />

    <Button
        android:id="@+id/puzzle_block23"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block20"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="23" />

    <Button
        android:id="@+id/puzzle_block24"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block21"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="24" />

    <Button
        android:id="@+id/puzzle_block25"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block22"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="25" />

    <Button
        android:id="@+id/puzzle_block26"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block23"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="26" />

    <Button
        android:id="@+id/puzzle_block27"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block24"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="127.75dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="27" />

    <Button
        android:id="@+id/puzzle_block28"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block25"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="176.5dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="28" />

    <Button
        android:id="@+id/puzzle_block29"
        android:layout_width="44.25dp"
        android:layout_height="44.25dp"
        android:layout_alignLeft="@id/puzzle_block26"
        android:layout_marginLeft="48.75dp"
        android:layout_marginTop="225.25dp"
        android:background="@drawable/puzzle_block_black"
        android:onClick="onClickPuzzleBlock"
        android:tag="29" />

</RelativeLayout>