<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_07" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_btn"
        android:onClick="onClickHome" />

    <Button
        android:id="@+id/items_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/items_btn" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_btn" />

    <Button
        android:id="@+id/concentration_btn"
        android:layout_width="185dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/unselected_concentration_btn"
        android:onClick="onClickConcentration"
        android:visibility="visible" />

    <Button
        android:id="@+id/speed_btn"
        android:layout_width="185dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/unselected_speed_btn"
        android:onClick="onClickSpeed"
        android:visibility="visible" />

    <Button
        android:id="@+id/concentration_btn_big"
        android:layout_width="200dp"
        android:layout_height="122dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/selected_concentration_btn"
        android:onClick="onClickConcentration"
        android:visibility="invisible" />

    <Button
        android:id="@+id/speed_btn_big"
        android:layout_width="185dp"
        android:layout_height="136dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selected_speed_btn"
        android:onClick="onClickSpeed"
        android:visibility="invisible" />

</RelativeLayout>